<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<title>Playground | @codeui/kit</title>
	<link rel="preconnect" href="https://rsms.me/">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
	<link rel="stylesheet" href="preflight.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">

	<style>
		@font-face {
			src: url('/fonts/Mona-Sans-Regular.woff2') format('woff2 supports variations'), url('/fonts/Mona-Sans-Regular.woff2') format('woff2-variations');
			font-weight: 400;
			font-style: normal;
			font-stretch: 75% 125%;
			font-family: Mona Sans;
			font-display: swap;
		}

		@font-face {
			src: url('/fonts/Mona-Sans-Medium.woff2') format('woff2 supports variations'), url('/fonts/Mona-Sans-Medium.woff2') format('woff2-variations');
			font-weight: 500;
			font-style: normal;
			font-stretch: 75% 125%;
			font-family: Mona Sans;
			font-display: swap;
		}

		@font-face {
			src: url('/fonts/Mona-Sans-SemiBold.woff2') format('woff2 supports variations'), url('/fonts/Mona-Sans-SemiBold.woff2') format('woff2-variations');
			font-weight: 600;
			font-style: normal;
			font-stretch: 75% 125%;
			font-family: Mona Sans;
			font-display: swap;
		}

		@font-face {
			src: url('/fonts/Mona-Sans-Bold.woff2') format('woff2 supports variations'), url('/fonts/Mona-Sans-Bold.woff2') format('woff2-variations');
			font-weight: 700;
			font-style: normal;
			font-stretch: 75% 125%;
			font-family: Mona Sans;
			font-display: swap;
		}
	</style>

</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script src="./src/index.tsx" type="module"></script>
</body>
</html>
